<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Comments (HTML - ASP)</string>
	<key>scope</key>
	<string>text.html.asp</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>&lt;%-- </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END</string>
				<key>value</key>
				<string> --%&gt;</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>FC9C819A-07AB-4BC4-87B6-8891BC7821AB</string>
</dict>
</plist>
